# ontology-modules

./: README.md
ontology-modularisation/: .classpath  .project  pom.xml
ontology-modularisation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ontology-modularisation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ontology-modularisation/javadoc/misc/: ISub.html  ISubMatcher.html  LuceneConstants.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ontology-modularisation/javadoc/misc/class-use/: ISub.html  ISubMatcher.html  LuceneConstants.html  StringUtils.html
ontology-modularisation/javadoc/modularisation/: ModuleExtractor.html  ModuleNetworkDependencyManager.html  RedundancyReportGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ontology-modularisation/javadoc/modularisation/class-use/: ModuleExtractor.html  ModuleNetworkDependencyManager.html  RedundancyReportGenerator.html
ontology-modularisation/javadoc/ui/: ModuleExtractorUI.html  ModuleNetworkDependencyManagerUI.html  RedundancyReportUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+56 files in other folders)
